<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Annotation" >

    <!-- Screen Design for Photos -->

    <TextView
        android:id="@+id/annotation_txt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24dp"
        android:textColor="#009966"
        android:textStyle="bold" />

</ScrollView>
