<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#200000"
    tools:context=".FeedbackActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->



    <ScrollView
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Feedback" >

    <LinearLayout
        android:id="@+id/ll_feedback"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"       
        android:orientation="vertical" >
        
                <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >
        </LinearLayout>

        <TextView
            android:id="@+id/txtq1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1. Did you find it useful?"
            android:textAppearance="?android:attr/textAppearanceLarge" />   

            <RadioGroup
                android:id="@+id/rad1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"               
                android:onClick="onRG1click" >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Excellent" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Good" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:checked="false"
            android:text="Average" />

        <RadioButton
            android:id="@+id/radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Poor" />
        
    </RadioGroup>
        

        <TextView
            android:id="@+id/txtq2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2. Did you like it?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

<RadioGroup
    android:id="@+id/rad2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onRG2click" >

        <RadioButton
            android:id="@+id/radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Excellent" />

        <RadioButton
            android:id="@+id/radio6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Good" />

        <RadioButton
            android:id="@+id/radio7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:checked="false"
            android:text="Average" />

        <RadioButton
            android:id="@+id/radio8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       android:checked="false"
            android:text="Poor" />
        
    </RadioGroup>
        
        <TextView
            android:id="@+id/txtq3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3. What else can be added here?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <RadioGroup
            android:id="@+id/rad3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRG3click" >

        <RadioButton
            android:id="@+id/radio9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Excellent" />

        <RadioButton
            android:id="@+id/radio10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Good" />

        <RadioButton
            android:id="@+id/radio11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:checked="false"
            android:text="Average" />

        <RadioButton
            android:id="@+id/radio12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:checked="false"
            android:text="Poor" />
        
    </RadioGroup>
        
        <TextView
            android:id="@+id/txtq4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="4. What else is left out here?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

      <RadioGroup
          android:id="@+id/rad4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:onClick="onRG4click" >

        <RadioButton
            android:id="@+id/radio13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:checked="false"
            android:text="Excellent" />

        <RadioButton
            android:id="@+id/radio14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Good" />

        <RadioButton
            android:id="@+id/radio15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Average" />

        <RadioButton
            android:id="@+id/radio16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Poor" />
        
    </RadioGroup>
        

        <TextView
            android:id="@+id/txtq5"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5. Where else can you see it useful?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

<RadioGroup
    android:id="@+id/rad5"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="69dp"
    android:onClick="onRG5click" >

        <RadioButton
            android:id="@+id/radio17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
         android:checked="false"
            android:text="Excellent" />

        <RadioButton
            android:id="@+id/radio18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Good" />

        <RadioButton
            android:id="@+id/radio19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Average" />

        <RadioButton
            android:id="@+id/radio20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:checked="false"
            android:text="Poor" />
        
    </RadioGroup>
        
       

        <TextView
            android:id="@+id/txtq6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="6. Would you mind sparing some data for us?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

<RadioGroup
    android:id="@+id/rad6"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onRG6click" >

        <RadioButton
            android:id="@+id/radio21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:checked="false"
            android:text="Excellent" />

        <RadioButton
            android:id="@+id/radio22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Good" />

        <RadioButton
            android:id="@+id/radio23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:checked="false"
            android:text="Average" />

        <RadioButton
            android:id="@+id/radio24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		android:checked="false"
            android:text="Poor" />
        
    </RadioGroup>
         <TextView
            android:id="@+id/txtq7"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="7. Give your comments here?"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/fd_text"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:background="?attr/buttonBarButtonStyle"
            android:ems="10"
            android:inputType="textMultiLine" >

        </EditText>
    	</LinearLayout>
	
	</ScrollView>

    <!--
         This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
    -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent" >

            <Button
                android:id="@+id/dummy_button"
                style="?buttonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Save" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
