#
# Wavefront material file
# Converted by Meshlab Group
#

newmtl material_0
Ka 0.200000 0.200000 0.200000
Kd 0.937255 0.839216 0.749020
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000
map_Kd vittala_layout_full_detail_with_chariot/_Stone_Brushed_Khaki_1yydddd.jpg

newmtl material_1
Ka 0.200000 0.200000 0.200000
Kd 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000

newmtl material_2
Ka 0.200000 0.200000 0.200000
Kd 0.894118 0.764706 0.611765
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000
map_Kd vittala_layout_full_detail_with_chariot/_Stone_Pavers_Flagstone_Gray_1.JPG

newmtl material_3
Ka 0.200000 0.200000 0.200000
Kd 0.937255 0.839216 0.749020
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000
map_Kd vittala_layout_full_detail_with_chariot/_Stone_Brushed_Khaki_2.jpg

newmtl material_4
Ka 0.200000 0.200000 0.200000
Kd 0.666667 0.666667 0.666667
Ks 1.000000 1.000000 1.000000
Tr 0.000000
illum 2
Ns 0.000000

